# KirillPopov

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw3/pageobject/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw3/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  LeftSideBarComponent.java  RightSideBarComponent.java
src/main/java/com/epam/tc/hw4/pageobject/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw4/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  LeftSideBarComponent.java  RightSideBarComponent.java
src/main/java/com/epam/tc/hw5/pageobject/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java  UserTableObject.java
src/main/java/com/epam/tc/hw5/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  LeftSideBarComponent.java  RightSideBarComponent.java
src/main/java/com/epam/tc/hw6/pageobject/: AbstractPageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/com/epam/tc/hw6/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  LeftSideBarComponent.java  RightSideBarComponent.java
src/main/java/com/epam/tc/hw6/service/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/main/java/com/epam/tc/hw6/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw7/pageobject/entities/: CredentialData.java  MetalsAndColorsData.java  User.java
src/main/java/com/epam/tc/hw7/pageobject/pages/: HomePage.java  MetalsAndColors.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/pageobject/sections/: Header.java  LoginForm.java  MetalsAndColorsForm.java  Summary.java
src/main/java/com/epam/tc/hw7/pageobject/site/: JdiTestSite.java
src/main/java/pageobject/: AbstractPageObject.java  BasePageObject.java  DifferentElementsPageObject.java  HomePageObject.java
src/main/java/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  LeftSideBarComponent.java
src/main/resources/: config.properties
src/test/java/com.epam.tc.hw1/: DataProviderForCalculator.java  TestBaseClass.java  TestDivide.java  TestMultiply.java  TestSub.java  TestSum.java
src/test/java/com/epam/tc/hw1/: DataProviderForCalculator.java  TestBaseClass.java  TestDivide.java  TestMultiply.java  TestSub.java  TestSum.java
src/test/java/com/epam/tc/hw2/: SeleniumBaseClass.java
src/test/java/com/epam/tc/hw2/ex1/: TestForFirstExercise.java
src/test/java/com/epam/tc/hw2/ex2/: TestForSecondExercise.java
src/test/java/com/epam/tc/hw3/: BaseClassTest.java  DataProvider.java  DataProviderForTests.java  PropertiesReader.java  SeleniumBaseClass.java  TestData.java
src/test/java/com/epam/tc/hw3/ex1/: OldTestFirstExercise.java  TestForFirstExercise.java  TestForFirstExerciseOld.java
src/test/java/com/epam/tc/hw3/ex2/: OldTestForSecondExercise.java  TestForSecondExercise.java  TestForSecondExerciseOld.java
src/test/java/com/epam/tc/hw4/: DataProvider.java  DataProviderForTests.java  PropertiesReader.java  SeleniumBaseClass.java  TestData.java
src/test/java/com/epam/tc/hw4/ex1/: TestForFirstExercise.java  TestForSecondExercise.java
src/test/java/com/epam/tc/hw4/ex2/: TestForFailCase.java
src/test/java/com/epam/tc/hw4/listeners/: AttachmentUtils.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/: CucumberHooks.java  PropertiesReader.java  RunAcceptanceTest.java  TestData.java  User.java  UserTable.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/features/: firstExrcise.feature  secondExercise.feature
src/test/java/com/epam/tc/hw5/step/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw6/: DataProviderForTests.java  PropertiesReader.java  SeleniumBaseClass.java  TestData.java
src/test/java/com/epam/tc/hw6/ex1/: TestForFirstExercise.java  TestForSecondExercise.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw7/: DataProviderTest.java  JsonReader.java  TestClass.java  TestInit.java
src/test/java/сom/epam/tc/hw3/PageObject/: BasePageObject.java
src/test/java/сom/epam/tc/hw3/ex1/: TestForFirstExercise.java
src/test/java/сom/epam/tc/hw3/ex2/: TestForSecondExercise.java
src/test/resources/: FifthHomeWork.xml  FourthHomeworkTestNG.xml  RunAllTestNG.xml  RunMultiplyDivideTestNG.xml  RunSumSubTestNG.xml  SixthHomeWorkTestNG.xml  TestNG.xml  ThirdHomeWorkTestNG.xml  config.properties  jdiHomework.xml
src/test/resources/com.epam.tc.hw5/features/: firstExrcise.feature  thirdExercise.feature
src/test/resources/features/: secondExercise.feature  thirdExercise.feature
